                           *     .--.
                                / /  `        | 
               +               | |            | typeServer is run on your system
                      '         \ \__,        | Url: $1
                  *          +   '--'  *      | Auther: $2
                      +   /\                  | Gitrepo: $3
         +              .'  '.   *            | 
                *      /======\      +        |
                      ;:.  _   ;              |
                      |:. (_)  |              |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
             jgs _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-